.detail {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 100px auto;
    width: 100%;
    height: 100%;
}

.detail img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.detail .detail-info {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: large;
    gap: 5px;
    text-align: center;

}

.btn {
    margin-top: 20px;
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
    border-radius: 1px solid rgb(182, 180, 180);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@media (max-width: 790px) {
    .detail .detail-info {
        width: 40%;
    }
}


@media (max-width: 700px) {
    .detail .detail-info {
        margin-top: 50px;

        width: 70%;
    }

    .detail {
        flex-direction: column;
    }

    .detail img {
        width: 300px;
        height: 350px;
    }
}