h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #000;
}

.service_sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 2rem;
    gap: 40px;
    flex-direction: row;


}
.ser_img{
    width: 400px;
    height: 400px;
    border-radius: 41% 60% 75% 25% / 51% 43% 56% 24%  ;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 20px;
    margin: 2rem 0;
    justify-content: center;
    align-items: center; 
}

.service {
    width: 300px; 
    background-color: rgb(233, 233, 233);
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.service:hover {
    transform: scale(1.05);
}

.service i{
    font-size: 50px;
    margin-bottom: 10px;
}

.service h2{
    font-size: 20px;
    margin-bottom: 10px;

}


@media (max-width : 1150px){
    .ser_img{
        width: 300px;
        height: 300px;
    }
    .service{
        width: 250px;
    }
    
}

@media (max-width : 920px){
    .service_sec{
        flex-direction: column;
        margin: 2rem 0;
    }
    .ser_img{
        width: 500px;
        height: 500px;
    }
    .service{
        width: 300px;
    }
}

@media (max-width : 690px){
    
    .service{
        width: 250px;
    }
}
@media (max-width : 580px){
    .service_sec{
        
        margin: 2rem 1rem;
        gap: 40px;
    
    
    }
    
    .service{
        width: 200px;
    }
}
@media (max-width : 550px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
    .service{
        width: 350px;
    }
    .ser_img{
        width: 300px;
        height: 300px;
    }
}

